{
  "name": "stud_teach_communication",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "~4.13.1",
    "socket.io": "^1.4.6",
    "express-session": "^1.13.0",
    "pug": "^2.0.0-beta3"
  }
}